# G-GastosBack

./: gradle.properties  main.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/mongo-db/: build.gradle
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/adapter/auth/: AuthenticationSessionRepositoryAdapter.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/adapter/financeManegerAdapters/: BudgetRepositoryAdapter.java  CategoriesRepositoryAdapter.java  ExpensesRepositoryAdapter.java  ExtraIncomeRepositoryAdapter.java  FinanceManagerDataConverter.java  FinanceManagerDataExtractor.java  FinanceManagerQueryExecutor.java  FinanceManagerRepositoryAdapter.java  ReminderRepositoryAdapter.java  SavingsGoalRepositoryAdapter.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/adapter/user/: UserRepositoryAdapter.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/config/: MongoDBConfig.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/data/auth/: SessionData.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/data/financeManager/: BudgetData.java  CategoriesData.java  ExpensesData.java  ExtraIncomeData.java  FinanceManagerData.java  ReminderData.java  SavingsGoalData.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/data/user/: UserData.java
infrastructure/driven-adapters/mongo-db/src/main/java/dev/yerid/mongodb/helper/: MongoDBAdapterOperations.java
(+60 files in other folders)
