pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'GGastos'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':mongo-db'
project(':mongo-db').projectDir = file('./infrastructure/driven-adapters/mongo-db')
include ':gmail-services'
project(':gmail-services').projectDir = file('./infrastructure/driven-adapters/gmail-services')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')